<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Young+Serif&display=swap" rel="stylesheet">
    <title>Isaac's Portfolio</title>
</head>
  <body>
      <canvas class="webgl"></canvas>
      <!--
      <nav>
          <a href="/">Sphere</a>
          <ul>
              <li>Explore</li>
              <li>Create</li>
          </ul>
      </nav>
      -->
      <div class="title not-selectable">
          <h1 class="titleCard">Isaac Chiu</h1>
          <p class="card">
              Mechatronics Engineering, University of Waterloo, class of '29
          </p>
              <a href="https://discord.gg/zGA58NU6nK">Discord Server</a> | <a href="https://github.com/dubnubdubnub">GitHub</a> | <a href="i6chiu@uwaterloo.ca">Contact me</a>
          
      </div>
      
      <video id="arcadeV" class="avideo" controls width="250">
          <source src="./arcadeV.mp4" type="video/mp4">

      </video>

      <script type="module" src="/main.js"></script>
  </body>
</html>
